# table-back

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/vorstu/table/: DemoApplication.java
src/main/java/com/vorstu/table/configuration/: WebSecurityConfig.java
src/main/java/com/vorstu/table/controllers/: AuthenticationController.java  BaseController.java
src/main/java/com/vorstu/table/dto/: AuthUser.java  Role.java  Student.java
src/main/java/com/vorstu/table/dto/auth/: JwtRequest.java  (+2 more)
src/main/java/com/vorstu/table/entity/: PasswordEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/vorstu/table/repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/vorstu/table/service/: InitializerService.java  StudentService.java
src/main/java/dev/vorstu/: Initializer.java  VorstuApplication.java
src/main/java/dev/vorstu/controllers/: AuthorizationController.java  BaseController.java  StudentController.java
src/main/java/dev/vorstu/dto/: Student.java  StudentDTO.java  UserDTO.java
src/main/java/dev/vorstu/entities/: Password.java  Role.java  StudentEntity.java  UserEntity.java
src/main/java/dev/vorstu/mappers/: StudentMapper.java  UserMapper.java
src/main/java/dev/vorstu/repositories/: StudentRepository.java  UserRepository.java
src/main/java/dev/vorstu/security/: SecurityConfig.java
src/main/java/dev/vorstu/services/: StudentService.java  UserService.java  studentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/vorstu/table/: DemoApplicationTests.java
(+5 files in other folders)
